<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>The Word Is Murder</title>
    <link rel="stylesheet" href="style/testing.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="icon" href="assets/murder.png" type="image/png">
/
</head>
<body>
<div class="">
 <!-- NAVIGATION START-->
    <section class="hero">  
    <nav 
    role="navigation"
    aria-label="main navigation"
    class="navigation">

        <div class="main-navigation">
            <a href="index.html" role="button" class="home"><strong>MURDER</strong></a>   
            <a href="cover.html" role="button" class="nav-item">COVER</a>  
            <a href="riddles.html" role="button" class="nav-item">RIDDLES</a>
            <a href="diary.html" role="button" class="nav-item" id="diary"><strong>DIARY</strong></a>
            <a href="songs.html" role="button" class="nav-item" id="songs-nav">SONGS</a>
            
        </div>
    </nav>
<!-- NAVIGATION END-->
<!-- TITLE THE WORD -->
        <div class="title" data-aos="fade-up">
            <h1 class="p-title">The Word Is Murder</h1>
            <h4  class="p-subhead">An English Portfolio</h4>
        </div>
<!-- END TITLE THE WORD -->

<!-- STICKMANS RUNNING -->
    <img src="assets/resting-removebg-preview.png" alt="A stickman resting" class="resting" id="stickman">
    <img src="assets/walking.png" alt="A stickman walking" class="walking" id="stickman">
    <img src="assets/runnign.png" alt="A stickman running" class="running" id="stickman">
<!-- END STICKMANS -->
</section>
<!-- WAVES -->
<section class="waves">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#212121"
          fill-opacity="1"
          d="M0,288L24,261.3C48,235,96,181,144,154.7C192,128,240,128,288,149.3C336,171,384,213,432,202.7C480,192,528,128,576,133.3C624,139,672,213,720,213.3C768,213,816,139,864,101.3C912,64,960,64,1008,106.7C1056,149,1104,235,1152,240C1200,245,1248,171,1296,144C1344,117,1392,139,1416,149.3L1440,160L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"
        ></path>
      </svg></section>
    <!-- WAVES END -->
    <!-- CONTENT -->
    
    <section class="content">
    <div class="div-content">  
            <img 
            src="assets/anthony.jfif" 
            alt="Photo of Anthony Horowitz" 
            class="anthony"
            style="float: left">  
            <p class="author1">A book written by <strong>Anthony Horowitz</strong></p>
            <p class="author1">Website portfolio made by <span class="author">Marc Anis Asmar</span></p>
            
    </div>
    
    <!-- CONTENT END -->
    <!-- FOOTER -->
<footer class="footer">
    <div class="div-footer">
        
        <p class="p-footer">
            <span class="title-footer"><strong> The Word Is Murder </strong></span> 
            <br />
             <span id="cp-year"> © 2023 Copyright. All Rights
            Reserved.</span>
        </p>
        <div class="small-icon">
            <a href="https://github.com/Marc-Anis-Asmar/EnglishPortfolio" target="_blank" class="github"><i class="fab fa-github"></i></a>
        </div>
    </div>
</footer>
</div>
<!-- <div class="popup-container">
    <div class="popup-content">
      <div class="popup-text">
        <h2>WELCOME!</h2>
        <p>This is the portfolio for the book <span>The Word Is Murder</span>.</p>
        <p>Before discovering each page, please make sure that the volume works correctly on your device. Pay attention to all details (:)</p>
        <p>Enjoy!</p>
        <button class="popup-close-btn">Got it!</button>
      </div>
    </div>
  </div> -->
</body>

</html>